C:\Users\yiming1\Desktop\41555\Project_Course_01\Project_Course_01\bin\ApplicationInsights.config
C:\Users\yiming1\Desktop\41555\Project_Course_01\Project_Course_01\bin\roslyn\csc.exe
C:\Users\yiming1\Desktop\41555\Project_Course_01\Project_Course_01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\yiming1\Desktop\41555\Project_Course_01\Project_Course_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\yiming1\Desktop\41555\Project_Course_01\Project_Course_01\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\yiming1\Desktop\41555\Project_Course_01\Project_Course_01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\yiming1\Desktop\41555\Project_Course_01\Project_Course_01\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\yiming1\Desktop\41555\Project_Course_01\Project_Course_01\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\yiming1\Desktop\41555\Project_Course_01\Project_Course_01\bin\roslyn\System.Collections.Immutable.dll
C:\Users\yiming1\Desktop\41555\Project_Course_01\Project_Course_01\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\yiming1\Desktop\41555\Project_Course_01\Project_Course_01\bin\roslyn\vbc.exe
C:\Users\yiming1\Desktop\41555\Project_Course_01\Project_Course_01\bin\roslyn\VBCSCompiler.exe
C:\Users\yiming1\Desktop\41555\Project_Course_01\Project_Course_01\bin\roslyn\VBCSCompiler.exe.config
C:\Users\yiming1\Desktop\41555\Project_Course_01\Project_Course_01\bin\Project_Course_01.dll.config
C:\Users\yiming1\Desktop\41555\Project_Course_01\Project_Course_01\bin\Project_Course_01.dll
C:\Users\yiming1\Desktop\41555\Project_Course_01\Project_Course_01\bin\Project_Course_01.pdb
C:\Users\yiming1\Desktop\41555\Project_Course_01\Project_Course_01\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\yiming1\Desktop\41555\Project_Course_01\Project_Course_01\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\yiming1\Desktop\41555\Project_Course_01\Project_Course_01\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\yiming1\Desktop\41555\Project_Course_01\Project_Course_01\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\yiming1\Desktop\41555\Project_Course_01\Project_Course_01\bin\Microsoft.AI.Web.dll
C:\Users\yiming1\Desktop\41555\Project_Course_01\Project_Course_01\bin\Microsoft.AI.WindowsServer.dll
C:\Users\yiming1\Desktop\41555\Project_Course_01\Project_Course_01\bin\Microsoft.ApplicationInsights.dll
C:\Users\yiming1\Desktop\41555\Project_Course_01\Project_Course_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\yiming1\Desktop\41555\Project_Course_01\Project_Course_01\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\yiming1\Desktop\41555\Project_Course_01\Project_Course_01\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\yiming1\Desktop\41555\Project_Course_01\Project_Course_01\bin\Microsoft.AI.Web.xml
C:\Users\yiming1\Desktop\41555\Project_Course_01\Project_Course_01\bin\Microsoft.AI.WindowsServer.xml
C:\Users\yiming1\Desktop\41555\Project_Course_01\Project_Course_01\bin\Microsoft.ApplicationInsights.xml
C:\Users\yiming1\Desktop\41555\Project_Course_01\Project_Course_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\yiming1\Desktop\41555\Project_Course_01\Project_Course_01\obj\Debug\Project_Course_01.csprojResolveAssemblyReference.cache
C:\Users\yiming1\Desktop\41555\Project_Course_01\Project_Course_01\obj\Debug\Project_Course_01.dll
C:\Users\yiming1\Desktop\41555\Project_Course_01\Project_Course_01\obj\Debug\Project_Course_01.pdb
